<!DOCTYPE html>
<html lang="lv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>skin.by.jana | Facials</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,600;0,900;1,200;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/style-services.css">
        <link rel="stylesheet" href="css/styles-contacts.css">
    </head>
    <body class="container">

        <!-- Navigācija -->
        <header>
            <div class="nav-bar container">
                <a href="index.html"><img class="logo" src="img/logo.png" alt="skin.by.jana logo"></a>
                <div class="hamburger-menu close-menu">
                    <div class="line line-45"></div>
                    <div class="line-mid"></div>
                    <div class="line line--45"></div>
                </div>
                <div class="header">
                    <nav>
                        <a class="nav-links" href="index.html">Sākums</a>
                        <a class="nav-links" href="services.html">Procedūras</a>
                        
                        <a class="nav-links" href="contacts.html">Kontakti</a>
                    </nav>
                    <div class="lang">
                        <div class="lang-row"><img src="img/latvia.png" alt="Latvian language icon" class="lang-icon"><span>LV</span></div>
                        <div class="lang-row"><img src="img/united-kingdom.png" alt="Latvian language icon" class="lang-icon"><span>EN</span></div>
                        <div class="lang-row"><img src="img/russia.png" alt="Latvian language icon" class="lang-icon"><span>RU</span></div>
                    </div>
                </div>
            </div>
            <!-- Galvenās lapas virsraksts -->
            <div class="cover">
                <div class="hero">
                    <h1 class="hero-title">Kontakti</h1>
                    <!-- <p class="hero-subtitle">Privātprakse kosmetoloģijā</p> -->
                </div>
            </div>
        </header>

        <!-- Sejas procedūras -->
        <section class="contacts-container">
            <div class="contacts-content">
                <div class="contacts-info">
                    <div class="inline">
                        <img src="img/location-ico.png" alt="Lokācijas ikona" class="icon"><p>Adrese: Rīgas iela 1</p>
                    </div>
                    <div class="inline">
                        <img src="img/mail-ico.png" alt="e-pasta ikona" class="icon"><a class="mailito" href="mailto:vards.uzvards@gmail.com.com"><p>vards.uzvards@gmail.com</p></a>
                    </div>
                    <div class="inline">
                        <img src="img/phone-ico.png" alt="Tālruņa ikona" class="icon"><p>+371 12345678</p>
                    </div>                    
                </div>
                <hr class="hor-line-contacts">
                <div class="working-time">
                    <p class="time-title">Darba laiks</p>
                    <p class="time__">Pirmdiena: 9:00 - 18:00</p>
                    <p class="time__">Trešdiena: 9:00 - 18:00</p>
                    <p class="time__">Sestdiena: 9:00 - 18:00</p>
                </div>
            </div>            
            <div class="contacts-map">
                <!-- Map image -->
            </div>
        </section>

       
        <footer>
            <img class="footer-logo" src="img/logo.png" alt="skin.by.jana logo">
            <nav class="footer-nav">
                <a class="nav-links" href="index.html">Sākums</a>
                <a class="nav-links" href="#">Procedūras</a>
                
                <a class="nav-links" href="contacts.html">Kontakti</a>
            </nav>
            <hr class="footer-vector-line">
            <div class="social">
                <a href="#"><img src="img/instagram.png" alt="instagram" class="soc-item"></a>
                <a href="#"><img src="img/facebook.png" alt="facebook" class="soc-item"></a>
            </div>
            <div class="policy">
                <span>&copy; 2022</span>
                <a href="#">Privātuma politika</a>
            </div>
        </footer>
    </body>
</html>