<!DOCTYPE html>
<html lang="lv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>skin.by.jana | Facials</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,600;0,900;1,200;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/style-services.css">
    </head>
    <body class="container">

        <!-- Navigācija -->
        <header>
            <div class="nav-bar container">
                <a href="index.html"><img class="logo" src="img/logo.png" alt="skin.by.jana logo"></a>
                <div class="hamburger-menu close-menu">
                    <div class="line line-45"></div>
                    <div class="line-mid"></div>
                    <div class="line line--45"></div>
                </div>
                <div class="header">
                    <nav>
                        <a class="nav-links" href="index.html">Sākums</a>
                        <a class="nav-links" href="services.html">Procedūras</a>
                        
                        <a class="nav-links" href="contacts.html">Kontakti</a>
                    </nav>
                    <div class="lang">
                        <div class="lang-row"><img src="img/latvia.png" alt="Latvian language icon" class="lang-icon"><span>LV</span></div>
                        <div class="lang-row"><img src="img/united-kingdom.png" alt="Latvian language icon" class="lang-icon"><span>EN</span></div>
                        <div class="lang-row"><img src="img/russia.png" alt="Latvian language icon" class="lang-icon"><span>RU</span></div>
                    </div>
                </div>
            </div>
            <!-- Galvenās lapas virsraksts -->
            <div class="cover">
                <div class="hero">
                    <h1 class="hero-title">Sejas Procedūras</h1>
                    <!-- <p class="hero-subtitle">Privātprakse kosmetoloģijā</p> -->
                </div>
            </div>
        </header>

        <!-- Sejas procedūras -->
        <section class="facials">
            <div class="facials-card">
                <div class="facials-card-header">
                    <img class="facials-img" src="img/facial-img-all.png" alt="">
                    <h5>Klasiskā sejas procedūra atbilstoši ādas tipam/stāvoklim</h5>
                </div>
                <div class="facials-content">
                    <hr class="hor-line">
                    <p class="service-price">60 min. | € 30.00</p>
                </div>
                <a href="contacts.html" class="btn btn-empty">Pieteikties vizītei</a>
            </div>
            <div class="facials-card">
                <div class="facials-card-header">
                    <img class="facials-img" src="img/facial-img-all.png" alt="">
                    <h5>Augļskābju procedūra</h5>
                </div>
                <div class="facials-content">
                    <hr class="hor-line">
                    <p class="service-price">60 min. | € 40.00</p>
                </div>
                <a href="contacts.html" class="btn btn-empty">Pieteikties vizītei</a>
            </div>
            <div class="facials-card">
                <div class="facials-card-header">
                    <img class="facials-img" src="img/facial-img-all.png" alt="">
                    <h5>Attīrošā CLEAR+ procedūra, pielietojot manuālo tīrīšanu</h5>
                </div>
                <div class="facials-content">
                    <hr class="hor-line">
                    <p class="service-price">70 min. | € 42.00</p>
                </div>
                <a href="contacts.html" class="btn btn-empty">Pieteikties vizītei</a>
            </div>
            <div class="facials-card">
                <div class="facials-card-header">
                    <img class="facials-img" src="img/facial-img-all.png" alt="">
                    <h5>Attīrošā CLEAR+ procedūra + Augļskābes</h5>
                </div>
                <div class="facials-content">
                    <hr class="hor-line">
                    <p class="service-price">60 min. | € 35.00</p>
                </div>
                <a href="contacts.html" class="btn btn-empty">Pieteikties vizītei</a>
            </div>
            <div class="facials-card">
                <div class="facials-card-header">
                    <img class="facials-img" src="img/facial-img-all.png" alt="">
                    <h5>Sejas attīrošā procedūra pielietojot ultraskaņas un manuālo sejas tīrīšanu</h5>
                </div>
                <div class="facials-content">
                    <hr class="hor-line">
                    <p class="service-price">90 min. | € 42.00</p>
                </div>
                <a href="contacts.html" class="btn btn-empty">Pieteikties vizītei</a>
            </div>
            <div class="facials-card">
                <div class="facials-card-header">
                    <img class="facials-img" src="img/facial-img-all.png" alt="">
                    <h5>Skābju procedūra + fonoforēze</h5>
                </div>
                <div class="facials-content">
                    <hr class="hor-line">
                    <p class="service-price">70 min. | € 50.00</p>
                </div>
                <a href="contacts.html" class="btn btn-empty">Pieteikties vizītei</a>
            </div>
            <div class="facials-card">
                <div class="facials-card-header">
                    <img class="facials-img" src="img/facial-img-all.png" alt="">
                    <h5>Ultraskaņas pīlings + fonoforēze</h5>
                </div>
                <div class="facials-content">
                    <hr class="hor-line">
                    <p class="service-price">70 min. | € 45.00</p>
                </div>
                <a href="contacts.html" class="btn btn-empty">Pieteikties vizītei</a>
            </div>
            <div class="facials-card">
                <div class="facials-card-header">
                    <img class="facials-img" src="img/facial-img-all.png" alt="">
                    <h5>Fonoforēzes procedūra ar hromoterapiju</h5>
                </div>
                <div class="facials-content">
                    <hr class="hor-line">
                    <p class="service-price">60 min. | € 40.00</p>
                </div>
                <a href="contacts.html" class="btn btn-empty">Pieteikties vizītei</a>
            </div>
            <div class="facials-card">
                <div class="facials-card-header">
                    <img class="facials-img" src="img/facial-img-all.png" alt="">
                    <h5>Jonoforēzes procedūra ar hromoterapiju</h5>
                </div>
                <div class="facials-content">
                    <hr class="hor-line">
                    <p class="service-price">60 min. | € 40.00</p>
                </div>
                <a href="contacts.html" class="btn btn-empty">Pieteikties vizītei</a>
            </div>
            <div class="facials-card">
                <div class="facials-card-header">
                    <img class="facials-img" src="img/facial-img-all.png" alt="">
                    <h5>Intensīvi mitrinoša procedūra ar masāžu</h5>
                </div>
                <div class="facials-content">
                    <hr class="hor-line">
                    <p class="service-price">60 min. | € 35.00</p>
                </div>
                <a href="contacts.html" class="btn btn-empty">Pieteikties vizītei</a>
            </div>
            <div class="facials-card">
                <div class="facials-card-header">
                    <img class="facials-img" src="img/facial-img-all.png" alt="">
                    <h5>Anti-age cilmes šūnu procedūra ar masāžu</h5>
                </div>
                <div class="facials-content">
                    <hr class="hor-line">
                    <p class="service-price">60 min. | € 35.00</p>
                </div>
                <a href="contacts.html" class="btn btn-empty">Pieteikties vizītei</a>
            </div>
            <div class="facials-card">
                <div class="facials-card-header">
                    <img class="facials-img" src="img/facial-img-all.png" alt="">
                    <h5>Anti-age zelta kaviāra procedūra ar masāžu</h5>
                </div>
                <div class="facials-content">
                    <hr class="hor-line">
                    <p class="service-price">60 min. | € 40.00</p>
                </div>
                <a href="contacts.html" class="btn btn-empty">Pieteikties vizītei</a>
            </div>
        </section>

       
        <footer>
            <img class="footer-logo" src="img/logo.png" alt="skin.by.jana logo">
            <nav class="footer-nav">
                <a class="nav-links" href="index.html">Sākums</a>
                <a class="nav-links" href="#">Procedūras</a>
                
                <a class="nav-links" href="contacts.html">Kontakti</a>
            </nav>
            <hr class="footer-vector-line">
            <div class="social">
                <a href="#"><img src="img/instagram.png" alt="instagram" class="soc-item"></a>
                <a href="#"><img src="img/facebook.png" alt="facebook" class="soc-item"></a>
            </div>
            <div class="policy">
                <span>&copy; 2022</span>
                <a href="#">Privātuma politika</a>
            </div>
        </footer>
    </body>
</html>